!
! This file is generated at compile time. Do not modify it
!

#if 0
#endif

  interface
    subroutine RPN_MPI_transpose_setup(gnk, lnkx, row_comm, col_comm, ierr)
    integer, intent(IN) :: row_comm, col_comm
    integer, intent(IN) :: gnk, lnkx
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_transpose_setup
    subroutine RPN_MPI_ez_transpose_xz(z, zt, forward, lnix, lnjy, lnkx, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z, zt
    logical, intent(IN) :: forward
    integer, intent(IN) :: lnix, lnjy, lnkx
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_ez_transpose_xz
    subroutine RPN_MPI_transpose_xz(z0, zt0, forward, lnix, lnjy, gnk, lnkx, row_comm, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z0, zt0
    logical, intent(IN) :: forward
    integer, intent(IN) :: lnix, lnjy, gnk, lnkx
    integer, intent(IN) :: row_comm
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_transpose_xz
    subroutine RPN_MPI_transpose_xz_s(z0, zt0, forward, lnix, lnjy, gnk, lnkx, row_comm, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z0, zt0
    logical, intent(IN) :: forward
    integer, intent(IN) :: lnix, lnjy, gnk, lnkx
    integer, intent(IN) :: row_comm
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_transpose_xz_s
    subroutine RPN_MPI_ez_transpose_xy(z, zt, forward, lniy, lnjy, lnkx, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z, zt
    logical, intent(IN) :: forward
    integer, intent(IN) :: lniy, lnjy, lnkx
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_ez_transpose_xy
    subroutine RPN_MPI_transpose_xy(z0, zt0, forward, lniy, lnjy, lnkx, col_comm, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z0, zt0
    logical, intent(IN) :: forward
    integer, intent(IN) :: lniy, lnjy, lnkx
    integer, intent(IN) :: col_comm
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_transpose_xy
    subroutine RPN_MPI_transpose_xy_s(z0, zt0, forward, lniy, lnjy, lnkx, col_comm, ierr)
    import :: RPN_MPI_Loc
    type(RPN_MPI_Loc), intent(IN), value :: z0, zt0
    logical, intent(IN) :: forward
    integer, intent(IN) :: lniy, lnjy, lnkx
    integer, intent(IN) :: col_comm
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_transpose_xy_s

    subroutine RPN_MPI_get_mpi_definitions_raw(what, ierr)
    import :: RPN_MPI_mpi_definitions_raw
    type(RPN_MPI_mpi_definitions_raw), intent(INOUT) :: what
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_definitions_raw
    subroutine RPN_MPI_get_mpi_definitions(what, ierr)
    import :: RPN_MPI_mpi_definitions
    type(RPN_MPI_mpi_definitions), intent(INOUT) :: what
    integer, intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_definitions
    end interface
    interface RPN_MPI_get_mpi_layout_raw
    subroutine RPN_MPI_get_mpi_layout_raw1(what, ierr)
    import :: mpi_layout_internal, C_INT
    type(mpi_layout_internal), intent(INOUT) :: what
    integer(C_INT), intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_layout_raw1
    subroutine RPN_MPI_get_mpi_layout_raw2(what, ierr)
    import :: mpi_layout_r, C_INT
    type(mpi_layout_r), intent(INOUT) :: what
    integer(C_INT), intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_layout_raw2
    end interface
    interface
    end interface
    interface RPN_MPI_get_mpi_layout
    subroutine RPN_MPI_get_mpi_layout1(what, ierr)
    import :: mpi_layout, C_INT
    type(mpi_layout), intent(INOUT) :: what
    integer(C_INT), intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_layout1
    subroutine RPN_MPI_get_mpi_layout2(what, ierr)
    import :: mpi_layout_f, C_INT
    type(mpi_layout_f), intent(INOUT) :: what
    integer(C_INT), intent(OUT) :: ierr
    end subroutine RPN_MPI_get_mpi_layout2
    end interface
    interface

  end interface
! PREPROCESSOR INTERFACES
  interface
  end interface
